{
  "name": "kappa-theta-pi",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "nextjs",
    "typescript",
    "react",
    "bun",
    "supabase",
    "supabase-ssr",
    "supabase-js",
    "next-auth",
    "prisma",
    "tailwindcss",
    "tailwind-merge",
    "tailwindcss-animate",
    "postcss",
    "autoprefixer",
    "stylelint",
    "stylelint-config-standard-scss",
    "radix-ui",
    "lucide-react",
    "react-icons",
    "next-themes",
    "react-slot",
    "clsx",
    "react-query",
    "trpc",
    "zod",
    "vitest",
    "biome",
    "testing-library",
    "vitejs",
    "jsdom",
    "stripe",
    "googleapis",
    "generative-ai",
    "livekit-server-sdk",
    "usehooks-ts",
    "sonner",
    "react-compiler",
    "encoding",
    "authentication",
    "real-time",
    "serverless",
    "edge-functions",
    "server-components",
    "static-site-generation",
    "server-side-rendering",
    "api-routes",
    "database-migrations",
    "type-safety",
    "responsive-design",
    "accessibility",
    "internationalization",
    "performance-optimization",
    "security"
  ],
  "homepage": "https://github.com/ktpnational/kappa-theta-pi#readme",
  "bugs": {
    "url": "https://github.com/ktpnational/kappa-theta-pi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktpnational/kappa-theta-pi.git"
  },
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "predev": "bun install --yarn > yarn.lock",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "bunx prisma generate",
    "security:audit": "bunx audit-ci@^7 --high --report-type full",
    "dep:check": "bunx audit-ci@^7 --moderate --report-type summary",
    "prepare-audit": "bun install --yarn > yarn.lock",
    "audit": "bun run prepare-audit && bunx audit-ci@^7 --critical --report-type important",
    "analyze": "cross-env ANALYZE=true next build && bun report-bundle-size.js",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "test": "bunx vitest run",
    "type": "tsc --noEmit",
    "lint": "bunx biome check --write ./ || true && bunx stylelint src/styles/**/*.{css,scss,sass} --fix",
    "sb:start": "bunx supabase start",
    "sb:stop": "bunx supabase stop",
    "sb:reset": "bunx supabase db reset",
    "sb:push": "bunx supabase db push",
    "sb:pull": "bunx supabase db pull",
    "sb:diff": "bunx supabase db diff -f new_migration",
    "sb:new": "bunx supabase migration new new_migration",
    "sb:seed": "bunx supabase db dump --data-only -f ./src/supabase/seed.sql",
    "sb:link": "bunx supabase link",
    "sb:up": "bunx supabase migration up",
    "sb:status": "bunx supabase status",
    "check": "bun run npm-run-all --parallel check:types check:packagejson check:markdown check:spelling check:biome check:staged",
    "check:types": "bun run tsc --pretty --noEmit || true",
    "check:packagejson": "bun run npmPkgJsonLint . || true",
    "check:markdown": "bun run markdownlint '**/*.md' '.github/**/*.md' || true",
    "check:spelling": "bun run cspell . || true",
    "check:biome": "bunx biome check . || true",
    "check:staged": "bun run lint-staged || true",
    "fix": "bun run npm-run-all --parallel fix:biome",
    "fix:biome": "bunx biome check . --write || true",
    "e2e:ci": "bun run e2e:install && bunx playwright test --project=chromium",
    "e2e:install": "bunx playwright install",
    "email": "bun run email dev",
    "prisma:generate": "bun run prisma generate",
    "prisma:generate:watch": "bun run prisma generate --watch",
    "prisma:migrate": "bun run prisma migrate dev --skip-seed",
    "prisma:push": "bun run prisma db push",
    "prisma:seed": "bun run prisma db seed",
    "prisma:reset": "bun run prisma migrate reset",
    "prisma:studio": "bun run prisma studio",
    "prisma:format": "bun run prisma format",
    "commit": "bun run cz",
    "version": "bun run standard-version -t",
    "reset-hard": "bun run git clean -dfx && bun run git reset --hard && bun run npm install",
    "prepare-release": "bun run npm-run-all reset-hard version",
    "update-deps": "bun run npm-check-updates -u"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      "defaults",
      "not dead",
      "not IE 11",
      "not IE_Mob 11",
      "maintained node versions"
    ]
  },
  "dependencies": {
    "@aws-sdk/util-locate-window": "^3.804.0",
    "@fingerprintjs/botd": "^1.9.1",
    "@fingerprintjs/fingerprintjs-pro-react": "^2.6.3",
    "@t3-oss/env-nextjs": "^0.11.1",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "hoist-non-react-statics": "^3.3.2",
    "jiti": "^2.4.2",
    "next": "15.1.7",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "server-only": "^0.0.1",
    "stream-browserify": "^3.0.0",
    "unplugin": "^1.16.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@antfu/ni": "^0.23.2",
    "@apollo/server": "^4.11.3",
    "@arcjet/next": "^1.0.0-alpha.34",
    "@auth/core": "^0.37.4",
    "@auth/prisma-adapter": "^2.7.4",
    "@auth/supabase-adapter": "^1.7.4",
    "@aws-sdk/client-s3": "^3.722.0",
    "@aws-sdk/lib-storage": "^3.722.0",
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@cspell/dict-bash": "^4.1.9",
    "@cspell/dict-companies": "^3.1.12",
    "@cspell/dict-es-es": "^3.0.3",
    "@cspell/dict-filetypes": "^3.0.10",
    "@cspell/dict-html": "^4.0.11",
    "@cspell/dict-lorem-ipsum": "^4.0.4",
    "@cspell/dict-node": "^5.0.6",
    "@cspell/dict-npm": "^5.1.21",
    "@cspell/dict-software-terms": "^4.2.2",
    "@cspell/dict-typescript": "^3.1.12",
    "@datadog/browser-rum": "^5.34.1",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@elastic/elasticsearch": "^9.2.0",
    "@elysiajs/apollo": "^1.2.0",
    "@elysiajs/eden": "^1.2.0",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@hono/zod-validator": "^0.4.2",
    "@hookform/resolvers": "^3.9.1",
    "@js-temporal/polyfill": "^0.4.4",
    "@million/lint": "^1.0.14",
    "@next/bundle-analyzer": "^15.1.7",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-zone": "^1.30.0",
    "@opentelemetry/exporter-prometheus": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/instrumentation": "^0.57.0",
    "@opentelemetry/instrumentation-document-load": "^0.44.0",
    "@opentelemetry/instrumentation-fetch": "^0.57.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.44.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/sdk-trace-web": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@playwright/test": "^1.49.1",
    "@prisma/client": "6.9.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-email/components": "^0.0.31",
    "@react-email/tailwind": "^1.0.4",
    "@sentry/nextjs": "^8.55.0",
    "@sentry/types": "^8.47.0",
    "@sinclair/typebox": "^0.34.13",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-js": "^2.67.3",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.62.14",
    "@tanstack/react-query-devtools": "^5.62.14",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "^1.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dotenv-defaults": "^2.0.4",
    "@types/graphql-iso-date": "^3.4.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "@vercel/analytics": "^1.4.1",
    "@vercel/og": "^0.6.4",
    "@vercel/otel": "^1.10.0",
    "@vis.gl/react-google-maps": "^1.4.2",
    "@vitejs/plugin-react": "^4.3.4",
    "audit-ci": "^7.1.0",
    "audit-types": "^0.6.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "commitizen": "^4.3.1",
    "copy-to-clipboard": "^3.3.3",
    "copyfiles": "^2.4.1",
    "critters": "^0.0.25",
    "cross-env": "^7.0.3",
    "cspell": "^8.17.1",
    "cssnano": "^7.0.6",
    "cz-conventional-changelog": "^3.3.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.3",
    "dotenv-defaults": "^5.0.2",
    "dotenv-expand": "^12.0.1",
    "easymde": "^2.18.0",
    "effect": "^3.12.0",
    "elysia": "^1.2.9",
    "elysia-rate-limit": "^4.1.0",
    "embla-carousel-react": "^8.5.1",
    "fluid-tailwind": "^1.0.4",
    "fs": "^0.0.1-security",
    "get-tsconfig": "^4.8.1",
    "graphql": "^16.10.0",
    "graphql-iso-date": "^3.6.1",
    "gzip-size": "^7.0.0",
    "hono": "^4.6.15",
    "husky": "^9.1.7",
    "ignore-loader": "^0.1.2",
    "input-otp": "^1.4.1",
    "jose": "^5.9.6",
    "jotai": "^2.11.0",
    "jotai-effect": "^1.0.7",
    "jotai-tanstack-query": "^0.9.0",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.3.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.469.0",
    "markdownlint": "^0.37.3",
    "markdownlint-cli": "^0.43.0",
    "micromark-util-classify-character": "^2.0.1",
    "million": "^3.1.11",
    "mkdirp": "^3.0.1",
    "motion": "^11.15.0",
    "next-auth": "^4.24.11",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "node-emoji": "^2.2.0",
    "nodemailer": "^6.9.16",
    "npm-check-updates": "^17.1.13",
    "npm-package-json-lint": "^8.0.0",
    "npm-package-json-lint-config-default": "^7.0.1",
    "npm-run-all2": "^7.0.2",
    "null-loader": "^4.0.1",
    "nuqs": "^2.3.0",
    "postcss": "^8.5.3",
    "prisma": "6.9.0",
    "prom-client": "^15.1.3",
    "qss": "^3.0.0",
    "react-day-picker": "9.5.0",
    "react-email": "^3.0.4",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.7",
    "react-simplemde-editor": "^5.2.0",
    "react-spinners": "^0.15.0",
    "react-wrap-balancer": "^1.1.1",
    "recharts": "^2.15.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "resend": "^4.1.2",
    "sass": "^1.83.1",
    "scheduler": "^0.25.0",
    "sonner": "^1.7.1",
    "standard-version": "^9.5.0",
    "stylelint": "^16.12.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "supabase": "^2.2.1",
    "superjson": "2.2.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tslog": "^4.9.3",
    "tsx": "^4.19.2",
    "type-fest": "^4.31.0",
    "typescript": "^5.7.2",
    "use-context-selector": "^2.0.0",
    "usehooks-ts": "^3.1.0",
    "uuid": "^11.0.3",
    "vaul": "^1.1.2",
    "vitest": "^2.1.8",
    "yaml-eslint-parser": "^1.2.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx src/prisma/seed.ts"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
